<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>REGISTRO</title>
</head>
<body>
    <div class="backgroundScreen">
     <section>
        <form action="./login.html" class="formLogin">
            <h1>REGISTRARSE</h1>
            <div>
                <label for="user"></label>
                <input class="controls" type="text" name="user" id="user" placeholder="USUARIO">
            </div>
            <div>
                <label for="password"></label>
                <input class="controls" type="password" name="password" id="password" placeholder="PASSWORD">
                
                <label for="password"></label>
                <input class="controls" type="password" name="password" id="password" placeholder="CONFIRMAR PASSWORD">
            </div>
            <div>
                <label for="emailUser"></label>
                <input class="controls" type="email" name="emailUser" id="email" placeholder="EMAIL">
            </div>
            <diV>
                <input   type="checkbox" name="checkbox" id="check">
                <label for="Recordar">RECORDAR DATOS</label>
            </diV>
            <div>
                 <button class="buttons" type="submit">REGISTRAR</button>
            </div>
            <div class="cuentaExistente">
                <a href="../pages/login.html">¿Ya tienes tu cuenta?</a>
            </div>

        </form>
     </section>
    </div>


</body>
</html>